<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	
	<title>Mark Wieman-User Experience</title>
	
	<link rel="stylesheet/less" href="css/style.less" type="text/css" />
	<script src="javascript/less.js" type="text/javascript"></script>
	<script type="text/javascript">
	  less.watch();
	</script>
	
</head>
<body>
<div class="container">
	<div class="mainpage">
		<div class="header">
			<h1>
				<img src="images/template_logo.png" alt="Mark Wieman" />
			</h1>
			<p>User Experience Consultant</p>
			<ul>
				<li><a href="#">LinkedIn</a></li>
				<li><a href="#">Twitter</a></li>
			</ul>
		</div>
		
		<div class="footer">
			<p>
				<span id="name">Mark Wieman</span>
					| User Experience Consultant<br/>
					6920 Roosevelt Way NE #147, Seattle WA, 98115 | 206-743-5846 <br/>
				<span id="email"><a href="#">mark@markwieman.com</a></span>
			</p>
			<ul>
				<li><a href="#">LinkedIn</a></li>
				<li><a href="#">Twitter</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
<footer>
	<div class="copyright">
		<p>COPYRIGHT &copy; 2014 MARK WIEMAN | ALL RIGHTS RESERVED | BUILT WITH HTML5 AND <a href="http://www.w3schools.com/html/html5_intro.asp">LESS CSS</a></p>
	</div>
</footer>
</html>
