<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	
	<title>Mark Wieman-User Experience</title>
	
	<link rel="stylesheet/less" href="css/style.less" type="text/css" />
	<script src="javascript/less.js" type="text/javascript"></script>
	<script type="text/javascript">
	  less.watch();
	</script>
	
</head>
<body>
<div class="container">
	<div class="mainpage">
		<div class="header">
			<h1>
				<img src="images/template_logo.png" alt="Mark Wieman" />
			</h1>
			<p>User Experience Consultant</p>
			<ul>
				<li><a href="#">LinkedIn</a></li>
				<li><a href="#">Twitter</a></li>
			</ul>
		</div>
		
		<div class="subheader">
			<div class="sec">
				<h2>Specialization</h2>
				<p>I am a UX consultant with a focus on interaction design, UI prototyping, and usability research.</p>
			</div>
			<div class="sec">
				<h2>Process</h2>
				<p>My process borrows heavily from traditional user-centered design methods, but is optimized for each situation and client.</p>
			</div>
			<div class="sec">
				<h2>Experience</h2>
				<p>I have 15 years of hands-on experience designing and doing research for startups and Fortune 500 companies.</p>
			</div>
		</div>
		
		<div class="content">
			<div class="first_container">
				<img src="images/ipad_clear.png" />
				<h3>Clients</h3>
				<p>I've worked with some great clients, both directly and through agencies like <a href="http://www.blinkux.com/">Blink</a>, <a href="http://www.fellswoop.com/">Fell Swoop</a>, <a href="http://livearealabs.com/">LiveAreaLabs</a>, <a href="http://ifthen.com/">IF/THEN</a>, <a href="http://www.copacino.com/">Copacino+Fujikado</a>, <a href="http://www.methodologie.com/">Methodologie</a>, <a href="http://wunderman.com/">Wunderman</a>, and the pioneering Sitewerks (RIP).</p>
				<p>My portfolio includes desktop and mobile projects for e-commerce, social, software, entertainment, education, science, health care, and professional services. Please contact me if you would like to see samples and learn more.</p>
				<ul>
					<li><a href="get-in-touch.html">Get in Touch</a></li>
				</ul>
			</div>
			<div class="second_container">
				<div class="left_side">
					<div class="news">
						<img src="images/news_avvo.png" />
						<h2>Recent News:</h2>
						<h3>Avvo Ignite Web App</h3>
						<p><a href="http://www.avvo.com/">Avvo</a> helps attorneys market themselves and find the right clients. They hired me to improve the UX on their cloud-based suite, <a href="http://ignite.avvo.com/">Avvo Ignite</a>. I helped them fill their dev pipeline by designing new features and optimizing existing flows. The web app uses <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and is a study in making the complex simple.</p>
					</div>
					<div class="news">
						<img src="images/news_motif.png" />
						<h2>Recent News:</h2>
						<h3>Motif Investing iPhone App</h3>
						<p><a href="https://www.motifinvesting.com/">Motif Investing</a> is an online broker that lets investors buy groups of stocks based on ideas and trends. I helped them design and prototype a new iPhone app, <a href="https://itunes.apple.com/us/app/motif-explorer/id580880864">Motif Explorer</a>. The app is lightweight and employs swipe gestures in multiple contexts to make browsing intuitive and quick.</p>
					</div>
					<div class="news">
						<img src="images/news_wurman.png" />
						<h2>Older News:</h2>
						<h3>Interview with Richard Saul Wurman</h3>
						<p><a href="http://www.wurman.com/">Richard Saul Wurman</a> invented the field of information architecture back in the 1970s. My <a href="http://roychristopher.com/richard-saul-wurman-technology-entertainment-design">interview</a> with him has been published in the book, "<a href="http://followfornow.com/">Follow For Now</a>," edited by my friend and colleague, <a href="http://roychristopher.com/">Roy Christopher</a>.</p>
					</div>
				</div>
				<div class="right_side">
					<div class="sercices">
						<h2>Services:</h2>
						<ul>
							<li>Information Architecture</li>
							<li>Interaction Design</li>
							<li>Interface Design</li>
							<li>Persona Development</li>
							<li>Prototyping</li>
							<li>Taxonomy Development</li>
							<li>Usability Testing</li>
							<li>User Research</li>
						</ul>
					</div>
					<div class="tool_box">
						<h2>Tool Box:</h2>
						<ul>
							<li><a href="http://www.axure.com/">Axure</a></li>
							<li><a href="http://getbootstrap.com/2.3.2/">Bootstrap</a></li>
							<li><a href="http://www.omnigroup.com/omnigraffle/">OmniGraffle</a></li>
							<li><a href="http://www.optimalworkshop.com/optimalsort.htm/">OptimalSort</a></li>
							<li><a href="http://silverbackapp.com/">Silverback</a></li>
							<li><a href="http://www.usertesting.com/">UserTesting.com</a></li>
							<li><a href="http://office.microsoft.com/en-us/visio/">Visio</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="contact_form">
			<div class="left">
				<h2>Get In Touch</h2>
				<p>I can help you make your website or mobile app more effective and easier for your customers to use. Complete this form or call 206-734-5846 to discuss the possibilities...</p>
			</div>
			<div class="center">
			<form>
				Name: <input type="text" name="name"><br>
				Email: <input type="text" name="email">
			</form>
			</div>
			<div class="right">
				<form>
					Message: <textarea type="text" name="message"></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
		
		<div class="footer">
			<p>
				<span id="name">Mark Wieman</span>
					| User Experience Consultant<br/>
					6920 Roosevelt Way NE #147, Seattle WA, 98115 | 206-743-5846 <br/>
				<span id="email"><a href="#">mark@markwieman.com</a></span>
			</p>
			<ul>
				<li><a href="http://www.linkedin.com/in/markwieman">LinkedIn</a></li>
				<li>|</li>
				<li><a href="https://twitter.com/markwieman">Twitter</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
<footer>
	<div class="copyright">
		<p>COPYRIGHT &copy; 2014 MARK WIEMAN | ALL RIGHTS RESERVED | BUILT WITH <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5</a> AND <a href="http://lesscss.org/">LESS CSS</a></p>
	</div>
</footer>
</html>
